<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".github/copilot-instructions.md" />
    <File Path=".gitignore" />
    <File Path=".gitattributes" />
  </Folder>
  <Project Path="WZDS/WZDS.vcxproj" Id="ccf09041-7539-48e7-8bd8-0e2541930e5b">
    <Platform Project="x64" />
    <BuildDependency Project="WZDK/WZDK.vcxproj" />
  </Project>
  <Project Path="WZDK/WZDK.vcxproj">
    <Platform Project="x64" />
  </Project>
</Solution>